; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb
framework = arduino
lib_deps = SCServo
build_flags = -D ENABLE_HWSERIAL1
;extra_scripts = post_extra_script.py
upload_protocol = stlink
monitor_speed = 9600
;upload_flags =
;  -c
;  reset_config srst_only srst_nogate connect_assert_srst

